[authlete]
;------------------------------------------------------------
; For Authlete 2.x
;------------------------------------------------------------
base_url           = https://api.authlete.com
service.api_key    = YOUR_SERVICE_API_KEY
service.api_secret = YOUR_SERVICE_API_SECRET

;------------------------------------------------------------
; For Authlete 3.x
;------------------------------------------------------------
;api_version          = V3
;base_url             = https://nextdev-api.authlete.net
;service.api_key      = YOUR_SERVICE_API_KEY
;service.access_token = YOUR_ACCESS_TOKEN
